[gd_scene load_steps=14 format=3 uid="uid://fytnywngahxm"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_fb7uh"]
[ext_resource type="Texture2D" uid="uid://dpvv14tr4l8ru" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_8xkkq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkv6c"]
atlas = ExtResource("2_8xkkq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlprr"]
atlas = ExtResource("2_8xkkq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhux"]
atlas = ExtResource("2_8xkkq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8gl"]
atlas = ExtResource("2_8xkkq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesg7"]
atlas = ExtResource("2_8xkkq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wgi"]
atlas = ExtResource("2_8xkkq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nur8"]
atlas = ExtResource("2_8xkkq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknvu"]
atlas = ExtResource("2_8xkkq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_keh64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknvu")
}],
"loop": true,
"name": &"exit",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmsk4"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xokkp"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_fb7uh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_keh64")
animation = &"exit"
frame_progress = 0.89027

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_mmsk4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xokkp")
