[gd_scene load_steps=7 format=3 uid="uid://br6uf4mkwxuu2"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_gighs"]
[ext_resource type="PackedScene" uid="uid://cmodfaauhoge6" path="res://scenes/player.tscn" id="2_4j4i5"]
[ext_resource type="Texture2D" uid="uid://yyesqwps5epp" path="res://icon.svg" id="3_2oc7m"]
[ext_resource type="PackedScene" uid="uid://c620yoggye3ry" path="res://scenes/jump_pad.tscn" id="4_w5ckk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7qmu"]
size = Vector2(610, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7dvw"]
size = Vector2(1570, 69)

[node name="Level" type="Node2D"]
script = ExtResource("1_gighs")

[node name="Player" parent="." instance=ExtResource("2_4j4i5")]
position = Vector2(229, 209)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(229, 234)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(4.74219, 0.148438)
texture = ExtResource("3_2oc7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_t7qmu")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(230, 363)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-14, 24.5)
shape = SubResource("RectangleShape2D_b7dvw")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(229, 176)

[node name="JumpPad" parent="." instance=ExtResource("4_w5ckk")]
position = Vector2(174, 210)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
