[gd_scene load_steps=4 format=3 uid="uid://e2crf1g3o5kj"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_fjtiq"]
[ext_resource type="Texture2D" uid="uid://cdk0c7fgabe5j" path="res://assets/textures/other/Spiked Ball.png" id="2_d48fe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71sdr"]
radius = 12.0416

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_fjtiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d48fe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_71sdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
